graphql-bff/src/schema.graphql

type User {
  id: ID!
  name: String!
  email: String!
}

type Auth {
  success: Boolean!
  token: String
  error: String
}

type Query {
  me: User
  protected: Message!
  messages: [ChatMessage]!
}

type Message {
  message: String!
}

type ChatMessage {
  sender: String!
  receiver: String!
  text: String!
}

type Mutation {
  register(input: registerInput!): Auth!
  login(input: loginInput!): Auth!
  logout: Message!
  createMessage(input: createMessageInput!): ChatMessage!
}

input registerInput {
  name: String!
  email: String!
  password: String!
}

input loginInput {
  email: String!
  password: String!
}

input createMessageInput {
  sender: String!
  receiver: String!
  text: String!
}
